\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{CCPP}{{1}{1}{}{Doc-Start}{}}
\newlabel{CDS}{{2}{1}{}{Doc-Start}{}}
\newlabel{MPIA}{{3}{1}{}{Doc-Start}{}}
\newlabel{email}{{4}{1}{}{Doc-Start}{}}
\newlabel{MPIIS}{{5}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ultra-precise photometry}{2}{section.1}}
\citation{PDC1}
\citation{PDC2,PDC3}
\citation{PDC2,PDC3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Causal data-driven model}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Stars on the same CCD share systematic errors. The two panels show pixel fluxes (brightnesses) for two stars: (a) KIC 5088536, (b) KIC 5949551; here, KIC stands for Kepler Input Catalog. Both stars lie on the same CCD (see Fig.\nobreakspace  {}\ref  {fig1}), but far enough apart such that there is no stray light from one affecting the other. Each panel shows the pixels contributing to the respective star. Note that there exist similar trends in these two stars, caused by systematic errors. \relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ccd}{{1}{7}{Stars on the same CCD share systematic errors. The two panels show pixel fluxes (brightnesses) for two stars: (a) KIC 5088536, (b) KIC 5949551; here, KIC stands for Kepler Input Catalog. Both stars lie on the same CCD (see Fig.~\ref {fig1}), but far enough apart such that there is no stray light from one affecting the other. Each panel shows the pixels contributing to the respective star. Note that there exist similar trends in these two stars, caused by systematic errors. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CPM\ specification and hyper-parameters}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CPM\ model}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Train-and-test framework. Data near the target point $t_{n}$ within $\Delta t$ is excluded in the training set\relax }}{10}{figure.caption.2}}
\newlabel{train-and-test}{{2}{10}{Train-and-test framework. Data near the target point $t_{n}$ within $\Delta t$ is excluded in the training set\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hyper-parameters}{12}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Comparsion between default and optimized hyper-parameters. In the top panel, SAP flux is plotted in black, CPM\ prediction of default hyper parameters is in red line, CPM\ prediction of optimized hyper-parameters is in green line. The middle panel shows the CPM flux of the optimized hyper-parameters, while CPM flux of the default hyper-parameters is in the bottom panel, the two vertical blue lines indicate the location of the transit signal, and signal to noise ratio is calculated in both situation. The optimized hyper-parameter performs better than the default one, but the results from both situation are close. \relax }}{14}{figure.caption.3}}
\newlabel{hyperparameter}{{3}{14}{Comparsion between default and optimized hyper-parameters. In the top panel, SAP flux is plotted in black, \name \ prediction of default hyper parameters is in red line, \name \ prediction of optimized hyper-parameters is in green line. The middle panel shows the CPM flux of the optimized hyper-parameters, while CPM flux of the default hyper-parameters is in the bottom panel, the two vertical blue lines indicate the location of the transit signal, and signal to noise ratio is calculated in both situation. The optimized hyper-parameter performs better than the default one, but the results from both situation are close. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transit signal in CPM}{15}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  CPM\ preserves transit signals. Fake signal with amplitude 1.0005 is inserted into the single pixel (1, 2) of star KIC 9822284. In the top panel, the black points shows the SAP flux of the pixel with the injected signal, the green line is the fitting of the SAP flux, and the red line is the CPM\ prediction. In the bottom panel, red and green points represent the CPM\ flux and fit flux, while the signal value is indicated by the horizontal line. CPM largely preserves the signal while the fitting flux overfit the signal.\relax }}{16}{figure.caption.4}}
\newlabel{distortion}{{4}{16}{\name \ preserves transit signals. Fake signal with amplitude 1.0005 is inserted into the single pixel (1, 2) of star KIC 9822284. In the top panel, the black points shows the SAP flux of the pixel with the injected signal, the green line is the fitting of the SAP flux, and the red line is the \name \ prediction. In the bottom panel, red and green points represent the \name \ flux and fit flux, while the signal value is indicated by the horizontal line. CPM largely preserves the signal while the fitting flux overfit the signal.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples and results}{17}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Corrected fluxes using CPM, for 12 example stars, spanning the main magnitude (brightness) range encountered. In first column plots, we consider bright stars with magnitude from 9 to 10.5, second cloumn are stars with magnitude from 11 to 12.5, and the third column are faint stars with magnitude above 13. In the first two rows, we present some quiet stars. In all three panels, the top panel shows the SAP flux (black) and the CPM regression (red), i.e., our prediction of the star from other stars. The middle panel shows the CPM flux corrected using the regression, and the bottom shows the PDC flux. One can see that the CPM flux curve preserves the exoplanet transits (little downward spikes), while removing a substantial part of the variability present in the PDC flux. Both the bottom two rows present some variable stars with slow and fast variability. For the variable stars, we did not present the PDC comparison, since the PDC flux try to preserve intrinsic steller variability.\relax }}{18}{figure.caption.5}}
\newlabel{fluxes}{{5}{18}{Corrected fluxes using \name , for 12 example stars, spanning the main magnitude (brightness) range encountered. In first column plots, we consider bright stars with magnitude from 9 to 10.5, second cloumn are stars with magnitude from 11 to 12.5, and the third column are faint stars with magnitude above 13. In the first two rows, we present some quiet stars. In all three panels, the top panel shows the SAP flux (black) and the CPM regression (red), i.e., our prediction of the star from other stars. The middle panel shows the CPM flux corrected using the regression, and the bottom shows the PDC flux. One can see that the CPM flux curve preserves the exoplanet transits (little downward spikes), while removing a substantial part of the variability present in the PDC flux. Both the bottom two rows present some variable stars with slow and fast variability. For the variable stars, we did not present the PDC comparison, since the PDC flux try to preserve intrinsic steller variability.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Comparison of the proposed method (CPM) to the \textsl  {Kepler}\ Pre-search Data Conditioning (PDC) method in terms of Combined Differential Photometric Precision (CDPP) (see text). Plot (a) shows our performance (red) vs.\ the PDC performance in a scatter plot, as a function of star magnitude (note that larger magnitude means fainter stars, and smaller values of CDPP indicate a higher quality as measured by CDPP. Plot (b) bins the same dataset and shows box plots within each bin, indicating median, top quartile and bottom quartile. The red box corresponds to CPM, while the black box refers to PDC. Plot (c), finally, shows a histogram of CDPP values. Note that the red histogram has more mass towards the left, i.e., smaller values of CDPP, indicating that our method overall outperforms PDC, the Kepler ``gold standard.'' \relax }}{19}{figure.caption.6}}
\newlabel{cdpp}{{6}{19}{Comparison of the proposed method (CPM) to the \Kepler \ Pre-search Data Conditioning (PDC) method in terms of Combined Differential Photometric Precision (CDPP) (see text). Plot (a) shows our performance (red) vs.\ the PDC performance in a scatter plot, as a function of star magnitude (note that larger magnitude means fainter stars, and smaller values of CDPP indicate a higher quality as measured by CDPP. Plot (b) bins the same dataset and shows box plots within each bin, indicating median, top quartile and bottom quartile. The red box corresponds to CPM, while the black box refers to PDC. Plot (c), finally, shows a histogram of CDPP values. Note that the red histogram has more mass towards the left, i.e., smaller values of CDPP, indicating that our method overall outperforms PDC, the Kepler ``gold standard.'' \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{20}{section.5}}
